In [1]:
import pandas as pd
import numpy as np

In [2]:
# Using the pd.read_csv() function, read the M10_Data.csv file from your GitHub repository into a Jupyter Notebook
url = 'https://raw.githubusercontent.com/minjaelee0522/Assignment-10/master/M10_Data.csv'
df = pd.read_csv(url)
df

   Month     Category      Caltex        Gulf       Mobil
0   Open   Engine Oil  140 :  000  199 :  000  141 :  000
1    NaN  GearBox Oil  198 :  000  132 :  000  121 :  000
2    Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3    NaN  GearBox Oil  132 :  106  125 :  105  191 :  100
4    Feb   Engine Oil  112 :  133  138 :  113  171 :  101
5    NaN  GearBox Oil  193 :  148  199 :  119  134 :  127
6    Mar   Engine Oil  184 :  100  141 :  141  114 :  108
7    NaN  GearBox Oil  138 :  121  172 :  133  193 :  115
8    Apr   Engine Oil  149 :  150  117 :  118  117 :  118
9    NaN  GearBox Oil  185 :  125  191 :  133  119 :  121
10   May   Engine Oil  170 :  139  104 :  119  200 :  117
11   NaN  GearBox Oil  168 :  117  138 :  102  121 :  146
12   Jun   Engine Oil  159 :  129  170 :  138  169 :  105
13   NaN  GearBox Oil  107 :  129  195 :  141  141 :  112

## 1. Use your knowledge of combining and reshaping data in Pandas to tidy and transform/reshape the data contained within the dataframe. To get started, think about how you would want the data to appear if it were converted to “long” format, e.g., how would you define a “single observation” for the data shown in the graphic?; How many key values are associated with each data value?; How many columns should your long format structure contain based on the information provided in the graphic shown above?; What would the column headings for the long structure be?; etc. Use your answers to these questions to guide your reshaping/transformational work on the data. Your reshaping/transformational steps must include converting the above table to a “tidy” long format. Additional transformational steps (e.g., filling in missing data values, renaming columns, etc.) should be performed as needed to ensure that your data is, in fact, “tidy”.

In [3]:
# let's fill in the missing values in the "Category" column by propagating the previous value using the fillna() method with the method parameter set to "ffill"
df['Month'].fillna(method='ffill', inplace=True)
df

   Month     Category      Caltex        Gulf       Mobil
0   Open   Engine Oil  140 :  000  199 :  000  141 :  000
1   Open  GearBox Oil  198 :  000  132 :  000  121 :  000
2    Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3    Jan  GearBox Oil  132 :  106  125 :  105  191 :  100
4    Feb   Engine Oil  112 :  133  138 :  113  171 :  101
5    Feb  GearBox Oil  193 :  148  199 :  119  134 :  127
6    Mar   Engine Oil  184 :  100  141 :  141  114 :  108
7    Mar  GearBox Oil  138 :  121  172 :  133  193 :  115
8    Apr   Engine Oil  149 :  150  117 :  118  117 :  118
9    Apr  GearBox Oil  185 :  125  191 :  133  119 :  121
10   May   Engine Oil  170 :  139  104 :  119  200 :  117
11   May  GearBox Oil  168 :  117  138 :  102  121 :  146
12   Jun   Engine Oil  159 :  129  170 :  138  169 :  105
13   Jun  GearBox Oil  107 :  129  195 :  141  141 :  112

In [4]:
# Convert to long format
long_df = df.melt(id_vars=['Month', 'Category'], var_name='Company', value_name='Sales')

# Split the 'Sales' column into 'Purchased' and 'Consumed' columns
long_df[['Purchased', 'Consumed']] = long_df['Sales'].str.split(': ', expand=True)

# drop sales column
long_df = long_df.drop('Sales', axis=1)

long_df

   Month     Category Company Purchased Consumed
0   Open   Engine Oil  Caltex      140       000
1   Open  GearBox Oil  Caltex      198       000
2    Jan   Engine Oil  Caltex      170       103
3    Jan  GearBox Oil  Caltex      132       106
4    Feb   Engine Oil  Caltex      112       133
5    Feb  GearBox Oil  Caltex      193       148
6    Mar   Engine Oil  Caltex      184       100
7    Mar  GearBox Oil  Caltex      138       121
8    Apr   Engine Oil  Caltex      149       150
9    Apr  GearBox Oil  Caltex      185       125
10   May   Engine Oil  Caltex      170       139
11   May  GearBox Oil  Caltex      168       117
12   Jun   Engine Oil  Caltex      159       129
13   Jun  GearBox Oil  Caltex      107       129
14  Open   Engine Oil    Gulf      199       000
15  Open  GearBox Oil    Gulf      132       000
16   Jan   Engine Oil    Gulf      194       132
17   Jan  GearBox Oil    Gulf      125       105
18   Feb   Engine Oil    Gulf      138       113
19   Feb  GearBox Oil    Gulf      199       119
20   Mar   Engine Oil    Gulf      141       141
21   Mar  GearBox Oil    Gulf      172       133
22   Apr   Engine Oil    Gulf      117       118
23   Apr  GearBox Oil    Gulf      191       133
24   May   Engine Oil    Gulf      104       119
25   May  GearBox Oil    Gulf      138       102
26   Jun   Engine Oil    Gulf      170       138
27   Jun  GearBox Oil    Gulf      195       141
28  Open   Engine Oil   Mobil      141       000
29  Open  GearBox Oil   Mobil      121       000
30   Jan   Engine Oil   Mobil      109       127
31   Jan  GearBox Oil   Mobil      191       100
32   Feb   Engine Oil   Mobil      171       101
33   Feb  GearBox Oil   Mobil      134       127
34   Mar   Engine Oil   Mobil      114       108
35   Mar  GearBox Oil   Mobil      193       115
36   Apr   Engine Oil   Mobil      117       118
37   Apr  GearBox Oil   Mobil      119       121
38   May   Engine Oil   Mobil      200       117
39   May  GearBox Oil   Mobil      121       146
40   Jun   Engine Oil   Mobil      169       105
41   Jun  GearBox Oil   Mobil      141       112

## 2.  Using your reshaped/transformed data, perform analysis to answer the following questions:

- What was the amount of oil remaining at the end of the chronological period for each pair of oil types / brands?

In [5]:
# convert the Purchased and Consumed columns to numeric
long_df['Purchased'] = pd.to_numeric(long_df['Purchased'], errors='coerce')
long_df['Consumed'] = pd.to_numeric(long_df['Consumed'], errors='coerce')

# group the dataframe by Category and Company columns
grouped_df = long_df.groupby(['Category', 'Company'])

# sum the Purchased and Consumed columns for each group
summed_df = grouped_df[['Purchased', 'Consumed']].sum()

# subtract the total amount consumed from the total amount purchased to get the remaining amount
summed_df['Remaining'] = pd.to_numeric(summed_df['Purchased']) - pd.to_numeric(summed_df['Consumed'])

# display the resulting dataframe with the remaining amounts for each oil type/brand pair
summed_df

                     Purchased  Consumed  Remaining
Category    Company
Engine Oil  Caltex        1084       754        330
            Gulf          1063       761        302
            Mobil         1021       676        345
GearBox Oil Caltex        1121       746        375
            Gulf          1152       733        419
            Mobil         1020       721        299

### Oil Remaining  
Caltext Engine Oil: 330  
Gulf Engine Oil: 302  
Mobil Engine Oil: 345  
Caltext GearBox Oil: 375  
Gulf GearBox Oil: 419  
Mobil GearBox Oil: 299

- At the end of the chronological period, what was the most consumed brand of oil for each of the two separate types of oil?

In [6]:
# group the data by category and company, and sum up the consumption
grouped = long_df.groupby(['Category', 'Company']).agg({'Consumed': 'sum'})

# sort the data by category and consumption in descending order
sorted_grouped = grouped.sort_values(['Category', 'Consumed'], ascending=[True, False])

# get the most consumed brand for each category
most_consumed = sorted_grouped.groupby('Category').first()

# print the result
most_consumed

             Consumed
Category
Engine Oil        761
GearBox Oil       746

## 3. Finally, given your “tidy” long format structure, describe what, if any, changes you would make to the visual presentation of the data if you were then asked to transform your “long” data back into a “wide” format: would you mimic the structure of the graphic shown above? If not, how might you transform your “long” data to “wide” format to make its “wide” presentation easier to understand and work with? Provide an example of your recommendation and explain your rationale for preferring your specific structure.

In [7]:
# Pivot the long_df to wide format
wide_df = long_df.pivot(index='Month', columns=['Category', 'Company'])

# Replace missing values with zeros
wide_df = wide_df.fillna(0)

# Create a multi-index for columns
wide_df.columns = pd.MultiIndex.from_tuples([(col[0], col[1]) for col in wide_df.columns])

# Print the resulting wide format data frame
wide_df

       Purchased                                                            \
      Engine Oil GearBox Oil Engine Oil GearBox Oil Engine Oil GearBox Oil
Month
Apr          149         185        117         191        117         119
Feb          112         193        138         199        171         134
Jan          170         132        194         125        109         191
Jun          159         107        170         195        169         141
Mar          184         138        141         172        114         193
May          170         168        104         138        200         121
Open         140         198        199         132        141         121

        Consumed
      Engine Oil GearBox Oil Engine Oil GearBox Oil Engine Oil GearBox Oil
Month
Apr          150         125        118         133        118         121
Feb          133         148        113         119        101         127
Jan          103         106        132         105        127         100
Jun          129         129        138         141        105         112
Mar          100         121        141         133        108         115
May          139         117        119         102        117         146
Open           0           0          0           0          0           0

If I were to transform the "tidy" long format data into a "wide" format, I would not mimic the structure of the graphic shown above as it can become unwieldy and difficult to read when there are many categories and companies involved. Instead, I would recommend using a pivot table to transform the data into a more compact and organized "wide" format.  
In this "wide" format, each category and company has its own column, making it easier to compare and contrast the consumption data for each. Additionally, the pivot table structure allows for quick and efficient calculations, such as calculating the total consumption for each company or category.